ELEVENLABS_API_KEY=sk_0173a575c9e05f8af3ebb5ac20472459fdb5ad6bf9459d90
VOICE_PRODUCER=21m00Tcm4TlvDq8ikWAM
VOICE_ENGINEER=AZnzlk1XvdvUeBnXmlld
VOICE_CONCIERGE=EXAVITQu4vr4xnSDxMaL
VOICE_ARCHIVIST=MF3mGyEYCl7XYWocojkl
VOICE_HOST=TxGEqnHWrfWFMLpyBjXh